/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   bonus.header                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: emadriga <emadriga@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 15:19:40 by emadriga          #+#    #+#             */
/*   Updated: 2022/04/25 22:51:40 by emadriga         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef OPTIONS_H
# define OPTIONS_H
# include "constants.h"
# define DEFAULT_LIGHT_COLOR FALSE
# define MULTIPLE_LIGHTS TRUE
# define MAX_PARSED_SIZE 2147483647
# define MIN_PARSED_SIZE -2147483648
# define ENABLE_EXTRA_ITEMS TRUE
# define RENDER_PHONG TRUE

#endif

